{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=.;uid=sa;password=123456;Database=PRN222_ComicWeb_Database;TrustServerCertificate=True"
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "dungpthe181285@fpt.edu.vn",
    "SenderName": "ComicVerse",
    "Password": ""
  }
}
