{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=.;Database=PRN222_ComicWeb_Database;Trusted_Connection=True;TrustServerCertificate=True"
  }
}