{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "Server=HOANGHA;Database=PRN222_ComicWeb_Database;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Mail": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "dungpthe181285@fpt.edu.vn",
        "SenderName": "ComicVerse",
        "Password": "vurj gath fnvb akkx"
    },
    "SeedAccounts": {
        "AdminEmail": "admin@test.com",
        "AdminPassword": "123456",
        "ModeratorEmail": "mod@test.com",
        "ModeratorPassword": "123456",
        "UserEmail": "user@test.com",
        "UserPassword": "123456"
    }
}